# ai-notes-app

./: README.md
.github/workflows/: azure-static-web-apps-orange-rock-0ad77e71e.yml  azure-webapps-dotnet-core.yml
Backend/NotesApp/: NotesApp.sln
Backend/NotesApp/NotesApp.API/: NotesApp.API.csproj  NotesApp.API.http  Program.cs  appsettings.json
Backend/NotesApp/NotesApp.API/Controllers/: AiController.cs  AuthController.cs  ChatController.cs  HealthController.cs  NotesController.cs  TestController.cs
Backend/NotesApp/NotesApp.API/Models/: AiRequest.cs
Backend/NotesApp/NotesApp.API/Properties/: launchSettings.json
Backend/NotesApp/NotesApp.Application/: NotesApp.Application.csproj
Backend/NotesApp/NotesApp.Application/DTOs/AI/: AIResponse.cs  ChatRequest.cs  GenerateNoteRequest.cs  RewriteRequest.cs  SuggestTagsRequest.cs  SummarizeRequest.cs
Backend/NotesApp/NotesApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/NotesApp/NotesApp.Application/DTOs/Common/: PagedResultDto.cs
Backend/NotesApp/NotesApp.Application/DTOs/Notes/: CreateNoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
Backend/NotesApp/NotesApp.Application/Interfaces/: IAuthService.cs  ICosmosNoteRepository.cs  INoteRepository.cs  IRagService.cs  ISqlNoteRepository.cs
Backend/NotesApp/NotesApp.Application/Prompts/: PromptLibrary.cs
Backend/NotesApp/NotesApp.Application/Services/: IAiService.cs  INotesService.cs  NotesService.cs
Backend/NotesApp/NotesApp.Domain/Entities/: Note.cs  Notes.cs  User.cs
Backend/NotesApp/NotesApp.Infrastructure/: NotesApp.Infrastructure.csproj
Backend/NotesApp/NotesApp.Infrastructure/Data/: AppDbContext.cs  NotesDbContext.cs  NotesDbContextFactory.cs
Backend/NotesApp/NotesApp.Infrastructure/Migrations/: 20251211105733_AddNotesTable.Designer.cs  20251211105733_AddNotesTable.cs  20251211153349_AddSummaryToNotes.Designer.cs  20251211153349_AddSummaryToNotes.cs  20251216141513_InitialCreate.Designer.cs  20251216141513_InitialCreate.cs  20251222151206_InitialSqlSchema.Designer.cs  20251222151206_InitialSqlSchema.cs  20251229162844_InitialCreate.Designer.cs  20251229162844_InitialCreate.cs  20251229173759_InitialCreate.Designer.cs  20251229173759_InitialCreate.cs  20260327082930_AddPinnedAndSearch.Designer.cs  20260327082930_AddPinnedAndSearch.cs  20260327090305_AddUsers.Designer.cs  20260327090305_AddUsers.cs  AppDbContextModelSnapshot.cs  NotesDbContextModelSnapshot.cs
Backend/NotesApp/NotesApp.Infrastructure/Repositories/: CosmosNoteRepository.cs  NoteRepository.cs  SqlNoteRepository.cs
Backend/NotesApp/NotesApp.Infrastructure/Services/: AiService.cs  AuthService.cs  NoOpRagService.cs  RagService.cs
Frontend/notesapp-ui/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/notesapp-ui/src/: App.tsx  index.css
Frontend/notesapp-ui/src/components/ai/: AIResult.tsx  AIToolsPanel.tsx  ChatPanel.tsx
Frontend/notesapp-ui/src/components/auth/: LoginPage.tsx
Frontend/notesapp-ui/src/components/layout/: AppLayout.tsx  Navbar.tsx
Frontend/notesapp-ui/src/components/notes/: NoteCard.tsx  NoteCardSkeleton.tsx  NoteEditor.tsx  NotesList.tsx
Frontend/notesapp-ui/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  ShortcutsModal.tsx  Textarea.tsx
Frontend/notesapp-ui/src/context/: AuthContext.tsx
Frontend/notesapp-ui/src/features/notes/: types.ts  useNotes.ts
Frontend/notesapp-ui/src/hooks/: useNotesPagination.ts  useTheme.ts
Frontend/notesapp-ui/src/services/: ai.ts  aiApi.ts  api.ts  notesApi.ts
Frontend/notesapp-ui/src/utils/: exportToPdf.ts
